# Data Aggregation and Group Operations in Pandas

In [2]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})

df

  key1 key2     data1     data2
0    a  one  0.714848  1.676802
1    a  two  0.315404  1.691034
2    b  one  0.631224  0.241738
3    b  two -1.906590 -0.856360
4    a  one  0.561268 -0.291399

In [3]:
grouped = df['data1'].groupby(df['key1'])

grouped

In [4]:
grouped.mean()

key1
a    0.530507
b   -0.637683
Name: data1, dtype: float64

In [5]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

means

key1  key2
a     one     0.638058
      two     0.315404
b     one     0.631224
      two    -1.906590
Name: data1, dtype: float64

In [6]:
means.unstack()

key2       one       two
key1
a     0.638058  0.315404
b     0.631224 -1.906590

In [7]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

years = np.array([2005, 2005, 2006, 2005, 2006])

df['data1'].groupby([states, years]).mean()

California  2005    0.315404
            2006    0.631224
Ohio        2005   -0.595871
            2006    0.561268
Name: data1, dtype: float64

In [9]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one   0.638058  0.692702
     two   0.315404  1.691034
b    one   0.631224  0.241738
     two  -1.906590 -0.856360

In [10]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [11]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.714848  1.676802
1    a  two  0.315404  1.691034
4    a  one  0.561268 -0.291399
b
  key1 key2     data1     data2
2    b  one  0.631224  0.241738
3    b  two -1.906590 -0.856360

In [12]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.714848  1.676802
4    a  one  0.561268 -0.291399
('a', 'two')
  key1 key2     data1     data2
1    a  two  0.315404  1.691034
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.631224  0.241738
('b', 'two')
  key1 key2    data1    data2
3    b  two -1.90659 -0.85636

In [13]:
pieces = dict(list(df.groupby('key1')))

pieces['b']

  key1 key2     data1     data2
2    b  one  0.631224  0.241738
3    b  two -1.906590 -0.856360

In [14]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [15]:
for dtype, group in grouped:
    print(dtype)
    print(group)

a
0    0.714848
1    0.315404
4    0.561268
Name: data1, dtype: float64
b
2    0.631224
3   -1.906590
Name: data1, dtype: float64

In [16]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.692702
     two   1.691034
b    one   0.241738
     two  -0.856360

In [17]:
s_grouped = df.groupby(['key1', 'key2'])['data2']

s_grouped

In [18]:
s_grouped.mean()

key1  key2
a     one     0.692702
      two     1.691034
b     one     0.241738
      two    -0.856360
Name: data2, dtype: float64

In [19]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people.iloc[2:3, [1, 2]] = np.nan

people

               a         b         c         d         e
Joe     0.867636 -0.212997 -0.294704 -0.452688 -0.127852
Steve  -0.084278 -0.318563 -1.816835  1.454875  0.366523
Wes    -1.337296       NaN       NaN -0.641293  0.882152
Jim     1.312331 -0.772369  0.590164  0.163100 -0.062899
Travis  1.442949  1.790953  0.039536 -0.101917  1.750160

In [20]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f': 'orange'}

by_column = people.groupby(mapping, axis=1)

by_column.sum()

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/693474562.py:4: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  by_column = people.groupby(mapping, axis=1)

            blue       red
Joe    -0.747392  0.526787
Steve  -0.361960 -0.036318
Wes    -0.641293 -0.455144
Jim     0.753264  0.477063
Travis -0.062382  4.984062

In [21]:
map_series = pd.Series(mapping)

map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [22]:
people.groupby(map_series, axis=1).count()

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/1833935060.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [23]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.842671 -0.985366  0.295460 -0.930881  0.691401
5 -0.084278 -0.318563 -1.816835  1.454875  0.366523
6  1.442949  1.790953  0.039536 -0.101917  1.750160

In [24]:
key_list = ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -1.337296 -0.212997 -0.294704 -0.641293 -0.127852
  two  1.312331 -0.772369  0.590164  0.163100 -0.062899
5 one -0.084278 -0.318563 -1.816835  1.454875  0.366523
6 two  1.442949  1.790953  0.039536 -0.101917  1.750160

In [25]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                    names=['city', 'tenor'])

hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

hier_df

city         US                            JP
tenor         1         3         5         1         3
0      0.751149 -0.034826  0.084169  1.342166 -0.497855
1      1.641894  2.301831 -1.317658 -0.973987  0.376141
2     -0.928828  0.415432 -0.645778  0.709141  0.573405
3      0.051676  0.190070  0.262499  1.583333  0.035039

In [26]:
hier_df.groupby(level='city', axis=1).count()

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/2099353037.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  hier_df.groupby(level='city', axis=1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [27]:
df

  key1 key2     data1     data2
0    a  one  0.714848  1.676802
1    a  two  0.315404  1.691034
2    b  one  0.631224  0.241738
3    b  two -1.906590 -0.856360
4    a  one  0.561268 -0.291399

In [34]:
grouped = df.groupby('key1')

grouped['data1'].quantile(0.9)

key1
a    0.684132
b    0.377442
Name: data1, dtype: float64

In [30]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.530507  0.201491  0.315404  0.438336  0.561268  0.638058
b      2.0 -0.637683  1.794505 -1.906590 -1.272137 -0.637683 -0.003230

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.714848   3.0  1.025479  1.140472 -0.291399  0.692702  1.676802
b     0.631224   2.0 -0.307311  0.776473 -0.856360 -0.581835 -0.307311


           75%       max
key1
a     1.683918  1.691034
b    -0.032786  0.241738

In [35]:
tips = pd.read_csv('tips.csv')

tips['tip_pct'] = tips['tip'] / tips['total_bill']

tips[:6]

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4  0.186240

In [36]:
grouped = tips.groupby(['day', 'smoker'])

grouped_pct = grouped['tip_pct']

grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [37]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [38]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/345979284.py:1: FutureWarning: The provided callable <function std at 0x111e5ff60> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [47]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

top(tips, n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [48]:
tips.groupby('smoker').apply(top)

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/1695234324.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [49]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/4096842605.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [50]:
result = tips.groupby('smoker')['tip_pct'].describe()

result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [51]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [52]:
tips.groupby('smoker', group_keys=False).apply(top)

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/1502793219.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [54]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

quartiles = pd.cut(frame.data1, 4)

quartiles[:10]

0     (-0.0458, 1.437]
1     (-0.0458, 1.437]
2       (1.437, 2.919]
3    (-1.528, -0.0458]
4    (-1.528, -0.0458]
5     (-0.0458, 1.437]
6    (-1.528, -0.0458]
7    (-1.528, -0.0458]
8    (-1.528, -0.0458]
9    (-1.528, -0.0458]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.017, -1.528] < (-1.528, -0.0458] < (-0.0458, 1.437] < (1.437, 2.919]]

In [55]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(quartiles)

grouped.apply(get_stats).unstack()

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/1725644119.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = frame.data2.groupby(quartiles)

                        min       max  count      mean
data1
(-3.017, -1.528]  -1.768516  3.746336   69.0  0.050594
(-1.528, -0.0458] -3.156991  2.833273  428.0 -0.093977
(-0.0458, 1.437]  -2.989842  2.860264  435.0 -0.008234
(1.437, 2.919]    -2.539641  2.448125   68.0  0.046340

In [56]:
grouping = pd.qcut(frame.data1, 10, labels=False)

grouped = frame.data2.groupby(grouping)

grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.703245  3.746336  100.0 -0.068235
1     -2.480459  2.065535  100.0 -0.020588
2     -1.748127  2.833273  100.0 -0.081843
3     -2.530742  2.234973  100.0 -0.112576
4     -3.156991  2.811408  100.0 -0.068222
5     -2.157464  2.111726  100.0 -0.157338
6     -2.758969  2.860264  100.0  0.049918
7     -1.748357  2.425056  100.0  0.139328
8     -2.412631  2.527356  100.0 -0.080252
9     -2.989842  2.527871  100.0  0.028187

In [57]:
s = pd.Series(np.random.randn(6))

s[::2] = np.nan

s

0         NaN
1   -0.545451
2         NaN
3    0.419057
4         NaN
5   -0.548181
dtype: float64

In [58]:
s.fillna(s.mean())

0   -0.224858
1   -0.545451
2   -0.224858
3    0.419057
4   -0.224858
5   -0.548181
dtype: float64

In [59]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']

group_key = ['East'] * 4 + ['West'] * 4

data = pd.Series(np.random.randn(8), index=states)

data

Ohio          0.506421
New York      0.126928
Vermont       1.368418
Florida       0.230515
Oregon       -0.771017
Nevada       -0.593974
California    1.349895
Idaho        -0.243921
dtype: float64

In [60]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

data

Ohio          0.506421
New York      0.126928
Vermont            NaN
Florida       0.230515
Oregon       -0.771017
Nevada             NaN
California    1.349895
Idaho              NaN
dtype: float64

In [61]:
data.groupby(group_key).mean()

East    0.287955
West    0.289439
dtype: float64

In [62]:
fill_mean = lambda g: g.fillna(g.mean())

data.groupby(group_key).apply(fill_mean)

East  Ohio          0.506421
      New York      0.126928
      Vermont       0.287955
      Florida       0.230515
West  Oregon       -0.771017
      Nevada        0.289439
      California    1.349895
      Idaho         0.289439
dtype: float64

In [63]:
fill_values = {'East': 0.5, 'West': -1}

fill_func = lambda g: g.fillna(fill_values[g.name])

data.groupby(group_key).apply(fill_func)

East  Ohio          0.506421
      New York      0.126928
      Vermont       0.500000
      Florida       0.230515
West  Oregon       -0.771017
      Nevada       -1.000000
      California    1.349895
      Idaho        -1.000000
dtype: float64

In [65]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []

for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [66]:
def draw(deck, n=5):
    return deck.sample(n)

draw(deck)

JD    10
3D     3
3H     3
AS     1
AC     1
dtype: int64

In [67]:
get_suit = lambda card: card[-1]

deck.groupby(get_suit).apply(draw, n=2)

C  KC     10
   10C    10
D  QD     10
   5D      5
H  KH     10
   2H      2
S  9S      9
   4S      4
dtype: int64

In [68]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

KC     10
4C      4
2D      2
7D      7
10H    10
4H      4
3S      3
5S      5
dtype: int64

In [69]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})

df

  category      data   weights
0        a -0.691288  0.477451
1        a -2.385171  0.716480
2        a -1.438604  0.661846
3        a  1.174936  0.075979
4        b -1.862411  0.593888
5        b  1.912236  0.336428
6        b -1.158377  0.105487
7        b -1.938381  0.424678

In [70]:
grouped = df.groupby('category')

get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

grouped.apply(get_wavg)

/var/folders/n6/_1rxv4ns7672lxq4v_lfp9mc0000gn/T/ipykernel_45899/3184777795.py:5: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped.apply(get_wavg)

category
a   -1.502180
b   -0.964145
dtype: float64

In [71]:
close_px = pd.read_csv('stock_px_2.csv', parse_dates=True,
                       index_col=0)

close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [72]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [73]:
spx_corr = lambda x: x.corrwith(x['SPX'])

rets = close_px.pct_change().dropna()

get_year = lambda x: x.year

by_year = rets.groupby(get_year)

by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [74]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [75]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [78]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [79]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                 columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [80]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [81]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'], 
                 columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [83]:
data

Ohio          0.506421
New York      0.126928
Vermont            NaN
Florida       0.230515
Oregon       -0.771017
Nevada             NaN
California    1.349895
Idaho              NaN
dtype: float64